name: oh-docker-action

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set GitHub Commit Message
        run: echo ::set-env name=COMMIT_MESSAGE::$(git log --format=%B -n 1 ${{ github.event.after }})
      - name: Test Oh-docker Action
        uses: scheduleonce/oh-docker-tag-action@1.0.5
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
        id: test
        with:
          commitMessagePattern: TEST-[0-9]+
